DROP DATABASE VIDEO_GAMES;
CREATE DATABASE VIDEO_GAMES;
USE VIDEO_GAMES;

CREATE TABLE USERS (
    USER_ID INT(8) UNSIGNED ZEROFILL NOT NULL UNIQUE,
    USERNAME VARCHAR(32) NOT NULL UNIQUE,
    DATE_ADDED DATE NOT NULL,
    PRIMARY KEY (USER_ID)
);

CREATE TABLE OWNS (
    USER_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    GAME_ID CHAR(8) NOT NULL,
    DATE_PURCHASED DATE,
    PRIMARY KEY (USER_ID, GAME_ID)
);

CREATE TABLE WANTS (
    USER_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    GAME_ID CHAR(8) NOT NULL,
    DATE_ADDED DATE NOT NULL,
    PRIMARY KEY (USER_ID, GAME_ID)
);

CREATE TABLE FRIENDS_WITH (
    USER_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    FRIEND_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    DATE_ADDED DATE NOT NULL,
    PRIMARY KEY (USER_ID, FRIEND_ID)
);

CREATE TABLE REVIEWS (
    USER_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    GAME_ID CHAR(8) NOT NULL,
    SCORE INT(1) UNSIGNED NOT NULL,
    REVIEW_TEXT VARCHAR(2500),
    PRIMARY KEY (USER_ID, GAME_ID)
);

CREATE TABLE PUBLISHERS (
    PUB_ID INT(8) UNSIGNED ZEROFILL NOT NULL UNIQUE,
    NAME VARCHAR(32) NOT NULL,
    COUNTRY VARCHAR(64) NOT NULL,
    YEAR_OF_ESTABLISHMENT YEAR NOT NULL,
    PRIMARY KEY (PUB_ID)
);

CREATE TABLE DEVELOPERS (
    DEV_ID INT(8) UNSIGNED ZEROFILL NOT NULL UNIQUE,
    NAME VARCHAR(32) NOT NULL,
    COUNTRY VARCHAR(64) NOT NULL,
    YEAR_OF_ESTABLISHMENT YEAR NOT NULL,
    PRIMARY KEY (DEV_ID)
);

CREATE TABLE RELEASED_GAME (
    GAME_ID CHAR(8) NOT NULL UNIQUE,
    TITLE VARCHAR(32) NOT NULL,
    SPECIFICATIONS VARCHAR(250) NOT NULL,
    PUB_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    DEV_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    LANGUAGES INT(4) UNSIGNED NOT NULL,
    PRICE DECIMAL(5,2) NOT NULL,
    RELEASE_DATE DATE NOT NULL,
    COPIES_SOLD INT(10) UNSIGNED,
    PRIMARY KEY (GAME_ID)
);

CREATE TABLE UPCOMING_GAME (
    GAME_ID CHAR(8) NOT NULL UNIQUE,
    TITLE VARCHAR(32) NOT NULL,
    SPECIFICATIONS VARCHAR(250) NOT NULL,
    PUB_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    DEV_ID INT(8) UNSIGNED ZEROFILL NOT NULL,
    LANGUAGES INT(4) UNSIGNED NOT NULL,
    EXPECTED_PRICE DECIMAL(5,2) NOT NULL,
    RELEASE_DATE DATE NOT NULL,
    PRIMARY KEY (GAME_ID)
);

INSERT INTO USERS (USER_ID, USERNAME, DATE_ADDED)
VALUES (91873011, 'jboyd', '2020-04-09'),
(01147317, 'kdeters', '2020-04-10'),
(92033578, 'klo', '2020-04-08'),
(46192010, 'elias', '2020-04-06'),
(58192991, 'kyna', '2020-04-09'),
(02231129, 'anomie', '2020-04-10'),
(61528103, 'mike', '2020-04-07'),
(56491028, 'beachgamer', '2020-04-09'),
(46102941, 'hilostudent', '2020-04-08'),
(74620111, 'guava', '2020-04-08');

INSERT INTO OWNS (USER_ID, GAME_ID, DATE_PURCHASED)
VALUES (01147317, 'W6489800', '2020-02-11'),
(91873011, 'W6489800', '2018-08-13'),
(02231129, 'N7143234', '2013-12-04'),
(74620111, 'P6186780', '2015-01-02'),
(46192010, 'W1711389', '2018-10-17'),
(46192010, 'A3252222', '2019-12-14'),
(46102941, 'X5870203', '2020-03-29'),
(58192991, 'N6489800', '2018-08-17'),
(56491028, 'N7143234', '2013-11-17'),
(92033578, 'W1711389', '2018-07-20');

INSERT INTO WANTS (USER_ID, GAME_ID, DATE_ADDED)
VALUES (46102941, 'I6081899', '2020-04-07'),
(02231129, 'A3252222', '2020-04-10'),
(91873011, 'M1155434', '2020-04-09'),
(58192991, 'P6186780', '2020-04-09'),
(58192991, 'W6489800', '2020-04-10');

INSERT INTO FRIENDS_WITH (USER_ID, FRIEND_ID, DATE_ADDED)
VALUES (01147317, 91873011, '2020-04-10'),
(01147317, 46192010, '2020-04-10'),
(92033578, 61528103, '2020-04-09'),
(46192010, 58192991, '2020-04-10'),
(56491028, 74620111, '2020-04-10');

INSERT INTO REVIEWS (USER_ID, GAME_ID, SCORE, REVIEW_TEXT)
VALUES (91873011, 'W6489800', 5, NULL),
(46192010, 'W1711389', 4, 'Great game, minor bugs.'),
(58192991, 'N6489800', 4, 'Awesome graphics, needs another update'),
(92033578, 'W1711389', 2, NULL),
(56491028, 'N7143234', 5, 'best game ever. one of my all time favorites');

INSERT INTO UPCOMING_GAME (GAME_ID, TITLE, SPECIFICATIONS, PUB_ID, DEV_ID, LANGUAGES, EXPECTED_PRICE, RELEASE_DATE)
VALUES
    ('W3743356', 'Social Equality', 'Windows 10, 3GB available storage', 22849968, 77617783, 123, 45.11, "2020-07-25"),
    ('W3737847', 'Apocalyptic Tsunami', 'Memory: 5GB RAM', 56851693, 45211587, 757, 23.99, "2021-08-15"),
    ('W2024894', 'Humanity vs. Asteroid', 'Dual Monitors or VR headset', 86005905, 18908959, 345, 100.12, "2022-09-11"),
    ('W1565604', 'Run from the Police', 'joystick, Windows 10, 5GB RAM', 95195094, 19380320, 453, 69.96, "2021-10-12"),
    ('M5556082', 'Vigilante Justice', 'Mac OS X 11 Apricot, 2GM RAM', 95877951, 28617492, 235, 55.90, "2023-11-10"),
    ('N7308028', 'Apples from Mars', 'Nintendo Enhancer Plugin', 22849968, 28617492, 283, 70.63, "2025-12-03"),
    ('N2014609', 'Usurp the Powers That Be', 'Multiple controllers required for multiplayer', 56851693, 45211587, 845, 55.13, "2022-11-07"),
    ('N6524811', 'Next Gen Fighter 9000', 'Nintendo Deluxe package required', 86005905, 77617783, 2047, 67.89, "2021-11-17"),
    ('X3826953', 'Prometheus and Bob', '2GB available storage for DLC', 95195094, 19380320, 77, 56.89, "2020-12-30"),
    ('P9779036', 'Bad Teacher', 'Multiple controllers required for multiplayer', 95877951, 18908959, 23, 60.00, "2020-10-01");

INSERT INTO RELEASED_GAME (GAME_ID, TITLE, SPECIFICATIONS, PUB_ID, DEV_ID, LANGUAGES, PRICE, RELEASE_DATE, COPIES_SOLD)
VALUES
    ('W6489800', 'Revenge of the Dark Lord II', '10GHz processor, 2GB Hard Drive space available, 3D glasses recommended', 95195094, 18908959, 1027, 55.12, "2017-06-15", 0000008746),
    ('N6489800', 'Revenge of the Dark Lord II', '10GHz processor, 2GB Hard Drive space available, 3D glasses recommended', 95195094, 18908959, 1027, 14.13, "2017-06-15", 0000029473),
    ('M1155434', 'Old Dogs', 'Mac 0S X 12.5 Cantalope or better, 5GB disk space', 86005905, 19380320, 169, 60.99, "2015-03-15", 0000876203),
    ('L1155434', 'Old Dogs', 'Linux flavor 76.5 limey tangerine preferred, 5GB available storage, 8GHz processor', 86005905, 19380320, 169, 60.99, "2015-03-15", 0000453479),
    ('I6081899', 'Mighty Towels', 'Memory: 1GB RAM, Hard Drive: 13GB', 22849968, 77617783, 591, 40.45, "2019-12-13", 0000055834),
    ('A3252222', 'Blue Belgium Bonnet', 'Android OS required, 1GB available storage', 22849968, 45211587, 1323, 50.00, "2018-06-15", 0000443278),
    ('N7143234', 'Knights of Dark Town', 'Nintendo Switch Blue Flavor necessary, Two player battle mode requires double plugs', 56851693, 77617783, 101, 33.25, "2012-08-30", 0000013496),
    ('X5870203', 'Epic Fail', 'Old Duke controller required, 500MB required on hard drive', 56851693, 28617492, 2047, 19.99, "2010-02-11", 0001764994),
    ('P6186780', 'The Last Dead Cat', '2GHz CPU, 50 Sony Points required', 95877951, 45211587, 1855, 42.42, "2011-05-20", 0000046389),
    ('W1711389', 'New Age: Reincarnated', 'Windows 10 or better, 3GB storage available, NVidia G-Force or better required', 95877951, 28617492, 343, 59.95, "2018-07-19", 0000243875);

INSERT INTO PUBLISHERS (PUB_ID, NAME, COUNTRY, YEAR_OF_ESTABLISHMENT)
VALUES
    (95195094, 'Great Publisher', 'America', 1999),
    (86005905, 'Video Games Forever', 'United Kingdom', 2000),
    (22849968, 'Games and Cars', 'Japan', 2001),
    (56851693, 'Books and Games', 'Korea', 2002),
    (95877951, 'Toys Galore', 'France', 2005);

INSERT INTO DEVELOPERS (DEV_ID, NAME, COUNTRY, YEAR_OF_ESTABLISHMENT)
VALUES
    (18908959, 'Hacker Dungeon', 'Nigeria', 2005),
    (19380320, 'Software Factory', 'United States of America', 2010),
    (77617783, 'Ninjas and Ghosts', 'Canada', 2009),
    (28617492, 'Pirates', 'Belgium', 2010),
    (45211587, 'Anarchy', 'Germany', 2001);

CREATE INDEX idx_USERS
ON USERS (USERNAME);

CREATE INDEX idx_RELEASED_GAME_TITLE
ON RELEASED_GAME (TITLE);

CREATE INDEX idx_UPCOMING_GAME_TITLE
ON UPCOMING_GAME (TITLE);

